<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovian Careers</title>
    <link rel="icon" href="/styles/favicon.ico" type="image/x-com">
    <style>
      h1{
        font-size: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: normal;
        color: rgb(180, 180, 180);
        text-align: center;
      }  
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      .bodytext{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(80, 80, 80);
      }
      h2{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
        font-size: 32px;
        color:rgb(100, 100, 100);
        text-align: center;
      }
      #container{
        max-width: 720px;
        margin-inline:auto ;
      }
    </style>
</head>
<body>
    <div id="container">
        <h1>Jovian Careers</h1>
   <img id='banner'src="/static/clark-tibbs-oqStl2L5oxI-unsplash.jpg" alt=""  height="320px">
   <h2>About Jovian</h2>
   <p class="bodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iure blanditiis tempora dolorem odio aspernatur quisquam vitae architecto dolore eius eum, animi aut inventore ut amet perferendis, sed ipsum laboriosam!
   Corrupti aspernatur ducimus corporis, culpa deserunt est qui laudantium accusamus. Sint, modi eius delectus qui mollitia molestiae blanditiis aut provident molestias earum doloremque amet velit maxime facere numquam inventore sed?
   Sed, vero. Suscipit reiciendis aut, cupiditate magni ad ipsum tempore blanditiis possimus corrupti voluptates hic beatae nesciunt officiis veritatis modi natus dolor, rerum officia inventore at. Architecto ex quo aperiam.
   Fugit nostrum, veritatis sunt deleniti molestias harum quam conectetur hic error similique, ab repellendus. Libero vitae quisquam, perferendis laudantium voluptate est sunt culpa! Suscipit officiis laboriosam numquam dolorum inventore doloremque!</p>
   <h2>Open Positions</h2>
   <p class="bodytext">TODO - Show the jobs  here</p>
   <div style="text-align: center;">
    <button>Contact Us</button>
    <p>Copyright 2022, Jovian</p>
   </div>
    </div>
   
</body>
</html>
